qemu_bin=qemu-system-mips
qemu_machine=malta
qemu_cpu=24Kc
qemu_mem=256
qemu_target="-bios ${U_BOOT_BUILD_DIR}/u-boot.bin"
qemu_network="-netdev user,id=ubtest,tftp=${U_BOOT_BUILD_DIR}"
qemu_netdev="-device pcnet,netdev=ubtest"
